.title-bar{
	background-color: #0B1A33 !important;
	position: fixed;
}


.title-bar-filler{
	height: 64px;
	max-height: 64px;
	@media only screen and (max-width: 600px) and (min-width: 0) and (orientation: portrait) {
		height: 56px;
		max-height: 56px;
	}
}

.title-bar-logo{
	max-height: 40px;
	cursor: pointer;
	outline: 0;
}