.article-title {
	padding: 0 1rem;
	font-size: 1.35rem;
}

.article-desc {
	padding: 0 1rem;
	margin: 0;
}

.collapsible-header {
	height: auto !important;
	line-height: 1.5rem !important;
	padding: 0.5rem 1rem !important;
}

.collapsible {
	border-right: 0 !important;
	border-left: 0 !important;
	margin-bottom: 0.5rem !important;
}

.bullet-details {
	padding: 1rem;
}

.bullet-details p {
	padding: 0.5rem 1rem !important;
}
