.home-container{
	background-color: #0B1A33;
	min-height: 100%;
}

.home-explore-button{
	background-color: #ffcc00 !important;
	width: 100% !important;
}

.home-text{
	color: #ffcc00;
	text-align: center;
}

#home-features{
	md-list{
		display: inline-block;
	}
}