.main-content-container {
	position: fixed;
	top: 64px;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	@media only screen and (max-width: 600px) and (min-width: 0) and (orientation: portrait) {
		top: 56px;
	}
}

.main-content {
	width: 100%;
	height: 100%;
}
