md-menu-content.sidenav-menu{
	max-height: 100%;
}

.side-nav{
	color: black;
}

.md-button:focus{
	background-color: rgba(158,158,158,0.2);
}

#sidenav-profile-image{
	vertical-align: middle;
	width: 45px;
	height: 45px;
}